#-----------------------------------
###### BTT M5P V1 definitions ######
#-----------------------------------

[include config/mcu_definitions/BTT_M5P_V1.cfg]

[mcu]
#canbus_uuid: 

[board_pins btt_m5p_mcu]
aliases:
 
    X_MOTOR_EN=MCU_MOTOR1_EN  , X_MOTOR_STEP=MCU_MOTOR1_STEP , X_MOTOR_DIR=MCU_MOTOR1_DIR , X_MOTOR_UART=MCU_MOTOR1_UART , 
    Y_MOTOR_EN=MCU_MOTOR2_EN  , Y_MOTOR_STEP=MCU_MOTOR2_STEP , Y_MOTOR_DIR=MCU_MOTOR2_DIR , Y_MOTOR_UART=MCU_MOTOR2_UART ,     
    Z_MOTOR_EN=MCU_MOTOR3_EN  , Z_MOTOR_STEP=MCU_MOTOR3_STEP , Z_MOTOR_DIR=MCU_MOTOR3_DIR , Z_MOTOR_UART=MCU_MOTOR3_UART , 
     
    Y_AXIS_ENSTOP=MCU_ENDSTOP1 , Z_AXIS_ENDSTOP=MCU_ENDSTOP2 ,
    
    BED_TEMP_SENSOR=MCU_TEMP_SENSOR1 , 
    
    CHAMBER_TEMP_SENSOR=MCU_TEMP_SENSOR2 ,
    
    BED_HEATER=MCU_HEATER1, 
    
    CONTROLLER_FAN=MCU_FAN1 , 
    
    SERVO_PIN=MCU_SERVOS,
    
#-----------------------------------
###### BTT SB2240 V1 definitions
#-----------------------------------

[include config/mcu_definitions/BTT_SB2240_V1.cfg]

[mcu toolhead]
#canbus_uuid:

[board_pins sb2240_mcu]
mcu: toolhead
aliases:
    EXTRUDER_SPI_NSS=TOOL_ADXL_SPI_NSS , EXTRUDER_SPI_SCLK=TOOL_SPI_SCLK  , EXTRUDER_SPI_MOSI=TOOL_SPI_MOSI , EXTRUDER_SPI_MISO=TOOL_SPI_MISO ,
    EXTRUDER_MOTOR_EN=MCU_MOTOR1_EN  , EXTRUDER_MOTOR_STEP=TOOL_TMCDRIVER_STEP , EXTRUDER_MOTOR_DIR=TOOL_TMCDRIVER_DIR , EXTRUDER_MOTOR_UART=TOOL_TMCDRIVER_UART , 

    PART_FAN=TOOL_FAN2 , EXTRUDER_FAN=TOOL_FAN1 ,
    
    X_AXIS_ENDSTOP=TOOL_ENDSTOP1 ,  PROBE_INPURT=TOOL_ENDSTOP2 , 
    
    EXTRUDER_TEMPERATURE_SENSOR=TOOL_TEMP_SENSOR , EXTRUDER_HEATER=TOOL_HEATER , 
    
    ADXL_NSS=TOOL_ADXL_SPI_NSS, ADXL_SCLK=TOOL_SPI_SCLK  , ADXL_MOSI=TOOL_SPI_MOSI , ADXL_MISO=TOOL_SPI_MISO ,
    
    
    
    
