#########################
### MAIN CONFIG FILES ###
#########################

##### MCU configuration -----------------------------------------
#[include config/mcus/BTT_M5P.cfg]
#[include config/mcus/BTT_SKR2.cfg]
#[include config/mcus/BTT_SKR_PICO.cfg]
# --------------------------------------------------------------------

# [include config/mcus/BTT_EBB36_42_v1.2.cfg] # defined as "toolhead"
# [include config/mcus/BTT_EBB_SB2040_v1.cfg] # defined as "toolhead"

##### Extruder configuration -----------------------------------------
# [include config/hardware/extruder/cw2.cfg]
# [include config/hardware/extruder/creality_sprite.cfg]
# --------------------------------------------------------------------

# [include config/mcus/Fysetc_ERCF_ERB.cfg] # defined as "ercf"


##### Heated bed configuration ---------------------------------------
# [include config/hardware/heated_bed.cfg]
# ---------------

##### Probe configuration --------------------------------------------
# [include config/hardware/probes/inductive_probe.cfg]
# [include config/hardware/probes/dockable_probe.cfg]
# [include config/hardware/probes/tap_probe.cfg]
# --------------------------------------------------------------------

##### Fans configuration ---------------------------------------------
# [include config/hardware/fans/hotend_fan.cfg]
# [include config/hardware/fans/part_fan.cfg]
# [include config/hardware/fans/controller_fan.cfg]
# [include config/hardware/fans/rpi_fan.cfg]
# --------------------------------------------------------------------

##### Other temperature sensors configuration ------------------------
# [include config/hardware/temperature_sensors/rpi_temp.cfg]
# [include config/hardware/temperature_sensors/mcu_temp.cfg]
# [include config/hardware/temperature_sensors/toolhead_mcu_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp_toolhead.cfg] # This is not recommended as toolhead board temperature sensors are not accurate
# --------------------------------------------------------------------

##### Lights and leds configuration ----------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg]
# --------------------------------------------------------------------
