[board_pins mcu_manufacturer]
aliases:

  #motors
  XMOTOR_STEP=PC8,   XMOTOR_DIR=PC9,   XMOTOR_ENABLE=PA15, XMOTOR_UART=PD9,
  YMOTOR_STEP=PA10,  YMOTOR_DIR=PA14,  YMOTOR_ENABLE=PA13, XMOTOR_UART=PD8,
  ZMOTOR_STEP=PC6,   ZMOTOR_DIR=PC7,   ZMOTOR_ENABLE=PA9,  XMOTOR_UART=PB10,
  E0MOTOR_STEP=PB12, E0MOTOR_DIR=PB11, E0MOTOR_ENABLE=PA8, XMOTOR_UART=PB2,
  E1MOTOR_STEP=PB0,  E1MOTOR_DIR=PB1,  E1MOTOR_ENABLE=PC4, XMOTOR_UART=PA6,

  #endstops
  X_ENDSTOP=PD3, Y_ENDSTOP=PD2, Z_ENDSTOP=PC3, E_ENDSTOP=PC2,
